# freshbox-mobile

./: .eslintrc.js  .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package-lock.json.example  package.json  template-component.txt  template-styles.txt
android/: .project  build.gradle  debug.keystore  gradle.properties  react.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  debug.keystore  freshbox-mobile-new.jks  freshbox-mobile.jks  google-services old.json  google-services(old).json  google-services(old2).json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/debug/res/xml/java/com/freshbox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/freshbox/: GoPay.java  GoPayModule.java  GoPayPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/freshbox/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/freshbox/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/freshbox/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Freshbox-Bridging-Header.h  GoPay.h  GoPay.m  GoogleService-Info.plist  Podfile  sentry.properties
ios/Freshbox/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  AppDelegate.mm  File.swift  Freshbox.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Freshbox.xcodeproj/: project.pbxproj
ios/Freshbox.xcworkspace/: contents.xcworkspacedata
ios/Freshbox/Base.lproj/: LaunchScreen.xib
ios/FreshboxTests/: FreshboxTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
src/: index.js  store.js
src/actions/: config.js  helper.js  index.js  product.js
src/actions/auth/: api.js  index.js  reducer.js
src/actions/banner/: api.js  index.js  reducers.js
src/actions/carts/: index.js  reducer.js
src/actions/cs/: api.js  reducer.js
src/actions/network/: index.js  reducer.js
src/actions/notification/: reducer.js
src/actions/product/: api.js  reducer.js
src/actions/region/: api.js  reducer.js
src/actions/registration/: api.js
src/actions/signIn/: api.js  reducer.js
src/actions/transaction/: api.js  reducer.js
src/actions/user/: api.js  reducer.js
src/actions/utility/: api.js  reducer.js
src/actions/voucher/: api.js  reducer.js
src/assets/: index.js
src/assets/sample/: I need an upload component for Vue.docx
src/components/AlertDialog/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/ButtonCount/: index.js  styles.js
src/components/ButtonFav/: index.js  styles.js
src/components/Carousel/: index.js  style.js
src/components/Container/: index.js  styles.js
src/components/EmptyState/: index.js  styles.js
src/components/FormError/: index.js  styles.js
src/components/FormInput/: index.js  styles.js
src/components/FormSuccess/: index.js  styles.js
src/components/Loading/: index.js  styles.js
src/components/NavigationBar/: index.js  styles.js
src/components/NetworkError/: index.js  styles.js
src/components/ProductDetail/: index.js  styles.js
src/components/ProductItem/: index.js  styles.js
src/components/ProductStockVerificationText/: index.js  styles.js
src/components/ProgressBar/: index.js
src/components/ServerError/: index.js  styles.js
src/components/StaticText/: index.js
src/components/TotalPrice/: index.js  styles.js
src/components/VerificationText/: index.js  styles.js
src/components/ZoomImage/: index.js  styles.js
src/config/: index.js
src/constants/: index.js
src/helpers/: analytics.js  encode.js  gopay.js  hasObjectValue.js  index.js  language.js  permission.js  scaling.js  share.js  socmed.js  validation.js
src/language/: english.json  index.js
src/languages/: bahasa.json  english.json  index.js  indonesia.json
src/navigations/: index.js
src/pages/AddressPage/: index.js  styles.js
src/pages/AppleSignIn/: index.js  styles.js
src/pages/BannerDetail/: index.js  style.js
src/pages/Campaigns/: index.js  styles.js
src/pages/Cart/: index.js  styles.js
src/pages/ChangeName/: index.js
src/pages/Checkout/: index.js  styles.js
src/pages/ChooseAddress/: index.js  styles.js
src/pages/ChoosePayment/: index.js  styles.js
src/pages/ContactUs/: index.js  styles.js
src/pages/CreditCard/: index.js  styles.js
src/pages/Dashboard/: index.js  styles.js
src/pages/Detail/: index.js  styles.js
src/pages/DrawerPage/: index.js  styles.js
src/pages/EditAddressPage/: index.js
src/pages/EmailPage/: index.js
src/pages/Favourites/: index.js  styles.js
src/pages/ForgotPassword/: index.js  styles.js
src/pages/HistoryDetail/: index.js  styles.js
src/pages/HistoryPage/: index.js  styles.js
src/pages/HomeResetNewPasswordPage/: index.js
src/pages/Login/: index.js  styles.js
src/pages/Menu/: index.js  styles.js
src/pages/OTP/: index.js  styles.js
src/pages/OnBoarding/: index.js  styles.js
src/pages/PhonePage/: index.js  styles.js
src/pages/PrivacyPolicy/: index.js  styles.js
src/pages/ProductList/: index.js  styles.js
src/pages/ProfilePage/: index.js  styles.js
src/pages/Register/: index.js  styles.js
src/pages/ResetNewPasswordPage/: index.js  styles.js
src/pages/ResetPasswordPage/: index.js  styles.js
src/pages/SignIn/: index.js  styles.js
src/pages/SplashScreen/: index.js  styles.js
src/pages/TermsConditions/: index.js  styles.js
src/pages/Thanks/: index.js  styles.js
src/pages/TransferBank/: index.js  (+1 more)
src/reducers/: banner.js  carts.js  index.js  network.js  notification.js  product.js  region.js  transaction.js  user.js  utility.js
src/styles/: index.js
(+288 files in other folders)
