defaults.url=https://sentry.io/
defaults.org=rebelworks-sb
defaults.project=freshbox
auth.token=adb2b6a1a1234a64b49c9314c5da8ecaee41908cf0af4eb9b5df6375e79bd13f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
